
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using a structural ROI &#8212; MarsBaR 0.45 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/marsbar.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MarsBaR FAQ" href="../faq.html" />
    <link rel="prev" title="Basic results" href="results.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../faq.html" title="MarsBaR FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="results.html" title="Basic results"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MarsBaR 0.45 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MarsBaR tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using a structural ROI</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-a-structural-roi">
<h1>Using a structural ROI<a class="headerlink" href="#using-a-structural-roi" title="Permalink to this headline">¶</a></h1>
<p>So far we have used a functional ROI. This has the advantage that it is
usually well tuned to the subject we are analysing. The disadvantages are that
we have had to use a whole run of data to define the ROI, which we would have
preferred to be able to analyze, and that functional ROIs can be noisy, when
the activation signal is not strong. An alternative is to use the anatomy of
the brain to estimate the location of functional areas.</p>
<p>Using anatomical ROIs can work well for areas that are naturally defined by
brain structure, such as the subcortical nuclei, or the primary sensory and
motor cortices, where the functional areas are closely linked to the position
of large and relatively invariant sulci. Outside these areas, it can be
difficult to define functional areas using anatomy alone. The problems are
compounded when anatomical ROIs are defined on one subject, and applied to
another, because there is great variability between subject in sulcal anatomy.</p>
<p>In the example experiment, subjects responded with a key-press each time
they saw the flashing checker board. We might therefore be interested to
know the level of activation in the putamen.  This would be a good
candidate for an anatomical ROI, because the putamen can be accurately
defined on a structural scan, and does not vary much between subjects
after spatial normalization. The AAL ROI library contains a definition
of the left and right putamen for a single subject after spatial
normalization. The images from our subject have been spatially
normalized, so the <a class="reference internal" href="../download.html#aal-rois"><span class="std std-ref">AAL structural ROIs</span></a> definition of the putamen will
probably give a reasonable approximation to the putamen in our data.</p>
<div class="section" id="running-an-analysis-using-structural-rois">
<h2>Running an analysis using structural ROIs<a class="headerlink" href="#running-an-analysis-using-structural-rois" title="Permalink to this headline">¶</a></h2>
<p>is exactly the same as running the analysis with the functional
ROI. Select Design from the MarsBaR menu, and <em>Set design from
file</em>. Choose <code class="docutils literal notranslate"><span class="pre">sess1/SPM8_ana/SPM.mat</span></code>.  Click on Data, <em>Extract ROI
data (default)</em>. When you are asked for ROI file, navigate to the
MarsBaR <a class="reference internal" href="../download.html#example-data"><span class="std std-ref">Example dataset</span></a> directory, then to the <code class="docutils literal notranslate"><span class="pre">rois</span></code>
subdirectory, select <code class="docutils literal notranslate"><span class="pre">MNI_Putamen_L_roi.mat</span></code> and click Done. This is a
copy of one of the <a class="reference internal" href="../download.html#aal-rois"><span class="std std-ref">AAL structural ROIs</span></a>.  When the data extraction is done,
choose Results, <em>Estimate results</em> and wait till MarsBaR has done its
thing. Select Results, <em>Statistic table</em>, enter the <code class="docutils literal notranslate"><span class="pre">stim_hrf</span></code>
contrast, as shown in the figure above.  Repeat the same procedure,
using the copy of the AAL <code class="docutils literal notranslate"><span class="pre">MNI_Putamen_R_roi.mat</span></code> ROI. You will now
have two tables.</p>
<p>One table for the left putamen:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Contrast</span><span class="w"> </span><span class="s">name</span><span class="w">    </span><span class="s">ROI</span><span class="w"> </span><span class="s">name:</span><span class="w"> </span><span class="s">Contrast</span><span class="w"> </span><span class="s">value:</span><span class="w">    </span><span class="s">t</span><span class="w"> </span><span class="s">statistic:</span><span class="w">  </span><span class="s">Uncorrected</span><span class="w"> </span><span class="s">P:</span><span class="w">    </span><span class="s">Corrected</span><span class="w"> </span><span class="s">P</span><span class="w"></span>
<span class="o">-----------------------------------------------------------------------------------------</span><span class="w"></span>

<span class="n">stim_hrf</span><span class="w"></span>
<span class="o">---------------------------</span><span class="w"></span>

<span class="w">                </span><span class="n">Putamen_L</span><span class="p">:</span><span class="w">           </span><span class="mf">0.08</span><span class="p">:</span><span class="w">           </span><span class="mf">0.77</span><span class="p">:</span><span class="w">       </span><span class="mf">0.222894</span><span class="p">:</span><span class="w">       </span><span class="mf">0.222894</span><span class="w"></span>
</pre></div>
</div>
<p>and one for the right putamen:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Contrast</span><span class="w"> </span><span class="s">name</span><span class="w">    </span><span class="s">ROI</span><span class="w"> </span><span class="s">name:</span><span class="w"> </span><span class="s">Contrast</span><span class="w"> </span><span class="s">value:</span><span class="w">    </span><span class="s">t</span><span class="w"> </span><span class="s">statistic:</span><span class="w">  </span><span class="s">Uncorrected</span><span class="w"> </span><span class="s">P:</span><span class="w">    </span><span class="s">Corrected</span><span class="w"> </span><span class="s">P</span><span class="w"></span>
<span class="o">-----------------------------------------------------------------------------------------</span><span class="w"></span>

<span class="n">stim_hrf</span><span class="w"></span>
<span class="o">---------------------------</span><span class="w"></span>

<span class="w">                </span><span class="n">Putamen_R</span><span class="p">:</span><span class="w">           </span><span class="mf">0.05</span><span class="p">:</span><span class="w">           </span><span class="mf">0.50</span><span class="p">:</span><span class="w">       </span><span class="mf">0.307312</span><span class="p">:</span><span class="w">       </span><span class="mf">0.307312</span><span class="w"></span>
</pre></div>
</div>
<p>The subject responded with their right hand, so we expected that the right
putamen would have less signal than the left.</p>
</div>
</div>
<div class="section" id="batch-mode">
<h1>Batch mode<a class="headerlink" href="#batch-mode" title="Permalink to this headline">¶</a></h1>
<p>You can also run MarsBaR in batch mode. There is an example batch script
in the <code class="docutils literal notranslate"><span class="pre">&lt;marsbar&gt;example/batch</span></code> directory, called
<code class="docutils literal notranslate"><span class="pre">run_tutorial.m</span></code>. You won’t be suprised to hear that this is a batch
script that runs most of the steps in this tutorial, as well as
extracting and plotting reconstructed event time courses.</p>
</div>
<div class="section" id="the-end">
<h1>The end<a class="headerlink" href="#the-end" title="Permalink to this headline">¶</a></h1>
<p>That is the end of this short guided tour. We haven’t described the options
interface, but then again, it isn’t very interesting. As always, we would be
very grateful to hear about any mistakes in this document or bugs in MarsBaR.
You can find us on the MarsBaR Discourse site - see <a class="reference internal" href="../support.html#support"><span class="std std-ref">Support</span></a>.</p>
<p>May your regions always be as interesting as you hoped.</p>
<p><em>The MarsBaRistas</em></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using a structural ROI</a><ul>
<li><a class="reference internal" href="#running-an-analysis-using-structural-rois">Running an analysis using structural ROIs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#batch-mode">Batch mode</a></li>
<li><a class="reference internal" href="#the-end">The end</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="results.html"
                        title="previous chapter">Basic results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../faq.html"
                        title="next chapter">MarsBaR FAQ</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/andmore.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../faq.html" title="MarsBaR FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="results.html" title="Basic results"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MarsBaR 0.45 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >MarsBaR tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using a structural ROI</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2015, Matthew Brett.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>